<!DOCTYPE html>                                                                                                                                                                                                                                                                                                                                                                                                                
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e4d15d745a.js" crossorigin="anonymous"></script>
  
  
  <title>Viewport</title>
  <link rel="stylesheet" href="/logistics/jsp/JS/styles.css">
  <style>

    body {
      margin: 0;
    }



    header{
      height:8vh;
      width:100%;
      background-color:none;
    
    }
  /* For mobile phones: */
  .row::after {
  content: "";
  clear: both;
  display:table;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
@media only screen and (min-width: 200px) {
  /* For desktop: */
  .col-1 {width: 10;}
  .col-2 {width: 10%;}
  .col-3 {width: 10%;}
  .col-4 {width: 10%;}
  .col-5 {width: 10%;}
  .col-6 {width: 10%;}
  .col-7 {width: 10%;}
  .col-8 {width: 5%;}
  .col-9 {width: 5%;}
  .col-10 {width: 5%;}
  .col-11 {width: 5%;}
  .col-12 {width: 10%;}
}

   
   
  </style>
</head>
<body>

    <header>
      <div class="branding">
      <img src="/logistics/images/logo.png" alt="logo" srcset="">
      </div>
        <nav class="nar-bar">
          <ul>
            <li><a href="#" class='services' >Services</a></li>
            <li><a href="#" class='services'>Partners</a></li>
          </ul>
        </nav>
        <div class="header-right-section">'
          <div class="icons">
              <i class="fas fa-adjust"></i>
              <i class="fas fa-globe"></i>
              
          </div>
          <div class="buttons">
              <button class='paid-courses'><a href="#">Register</a></button>
              <button class='login'><a href="#">Login</a></button>
          </div>
      </div>
    </header>
 <!--header section ends-->
 
 <!--hero unit section-->
 <!--carousel starts-->
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="/logistics/images/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/logistics/images/slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/logistics/images/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<!--carousel ends here-->

<!--jumbotron starts-->
<div class="jumbotron">
  <h1 class="display-4">LOGISTICS</h1>
  <p class="lead">In OLS, we build trust between companies and clients. We provide service satisfaction to our customers and ease of use.</p>
  <hr class="my-4">
  <p>Now avail transport services in just a click, with a range of transport companies.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
<!--jumbotron ends-->
<div class="row">
<!--cards starts-->
  <div class="card-class">
    <div class="col-12 col-sm-4 order-sm-1 col-md-2">
        <div class="card" style="width: 18rem;">
          <img src="/logistics/images/card1.jpg" class="card-img-top" alt="card picture">
            <div class="card-body">
              <p class="card-text">Want to transport goods from your place to other's?.</p>
                <a href="#" class="btn btn-primary">Know more</a>
            </div>
        </div>
    </div>
        <div class="col-12 col-sm-4 order-sm-1 col-md-2">
          <div class="card" style="width: 18rem;">
            <img src="/logistics/images/card2.jpg" class="card-img-top" alt="card picture">
              <div class="card-body">
                <p class="card-text">Want your bulk of goods to be transported at your place from other city?</p>
                  <a href="#" class="btn btn-primary">Know more</a>
              </div>
          </div>
        </div>
</div> 
</div> 
<hr class="my-4">
<!--cards ends here-->
<!--hero unit sections ends here-->


<!--footer starts here-->
<div class="m-t-3"></div>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-top p-y-2">
    <div class="container-fluid">

    </div>
  </div>
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Address</h4>
          <address>
                <ul class="list-unstyled">
                  <li>
                    Hazratganj<br>
                    212  Street<br>
                    Lucknow<br>
                    226007<br>
                  </li>
                  <li>
                    Phone: 05192
                  </li>
                </ul>
              </address>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Popular Services</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Website Information</h4>
          <ul class="list-unstyled">
            <li><a href="#">Pricing details</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Find us at:</h4>
          <ul class="list-unstyled1">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
            <li><i class="fab fa-youtube"></i></li>
           
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <!--Footer Bottom-->
          <p class="text-xs-center">&copy; Copyright 2021 - India.  All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer ends here-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>